<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;family=Poppins:wght@600&amp;display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Poppins:wght@600&amp;display=swap" rel="stylesheet">

    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forever Homes Shelter</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <nav>
                <img src="/assets/Group 176429.png" alt="">
                <ul id="list">
                <li><a href="#">Rescue center</a></li>
                <li><a href="#">Apply to adopt</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Ways to give</a></li>
                <li><a href="#">Events</a></li>
                </ul>
            </nav>
            <div class="contact">
                <img src="/assets/Icon_tel.png" alt="">
                <p>631-249-7325</p>
            </div>
            <div class="button_donate">
                <img src="/assets/Icon_Coracao.png" alt="">
                <p>Donate</p>
            </div>
        </div>
        <section class="about">
            <div class="about-text">
                <h1>Forever Homes Shelter</h1>
                <p>Our mission is to rescue and provide rehabilitation to dogs and cats that are critically injured or neglected. We have already saved the lives of 10,000 animals. We are not just a rescue, we are a refuge.</p>

                <h3>Your Gift Helps Save Lives</h3>
                
                <div class="group-bottons">
                    <div class="button_donate">
                        <img src="/assets/Icon_Coracao.png" alt="">
                        <p>Donate</p>
                    </div>
                    <div class="button_adopt">
                        <img src="/assets/Icon_Dog.png" alt="">
                        <p>Apply to Adopt</p>
                    </div>
                </div>
            </div>
            <div class="img-container">
                <img src="/assets/Cat_Img.png" id="cat" alt="">
                <img src="/assets/Dog_Img.png" id="dog" alt="">
                <img src="/assets/House_Drawing.png" id="house" alt="">
                <img src="/assets/Collar_Drawing.png" id="collar" alt="">
            </div >    
        </section>       
    </div>
        <section class ="carousel-section">
            <div class="text-section">
                <h2>With your help, we accomplished these goals</h2>
                <div class="date">
                    <div>
                        <h3>1400</h3>
                        <p>Animals Rescued</p>
                    </div>
                    <div>
                        <h3>$1.4 Million</h3>
                        <p>Raised</p>
                    </div>
                    <div>
                        <h3>940</h3>
                        <p>Tails Found a Home</p>
                    </div> 
                </div>

                <div class="carousel-buttons">
                    <button id="left" type="button"><img src="/assets/Arrow_Left.png" alt=""></button>
                    <button id="right"><img src="/assets/Arrow_Right.png" alt=""></button>
                </div>

                <div class="carousel-container">
                    
                    <div class="carousel-animals">
                        <div class="carousel-slide"><img src="/assets/animals/1 (1).png" alt=""></div>
                        <div class="carousel-slide"><img src="/assets/animals/3.png" alt=""></div>
                        <div class="carousel-slide"><img src="/assets/animals/4.png" alt=""></div>
                        <div class="carousel-slide"><img src="/assets/animals/4 (3).png" alt=""></div>
                        <div class="carousel-slide"><img src="/assets/animals/2.png" alt=""></div>
                    </div>
                  
                </div>
            </div>
    
        </section>
        <section class="cards-section">
            <div class="cards">
                <h2>With your donations we provide</h2>
                <div class="cards-block">
                <div class="card">
                    <div class="title-card">
                        <h4>Shelter</h4>
                        <img src="/assets/icons/Vector.png" alt="">
                    </div>
                    <p>We provide shelter for many of our cats and dogs. In addition to a roof over their heads, we pay for heat, food, water, and electricity, and general maintenance.</p>
                </div>
                <div class="card">
                    <div class="title-card">
                        <h4>Vetting</h4>
                        <img src="/assets/icons/Vector (1).png" alt="">
                    </div>
                    <p>We provide vet care to our cats and dogs. We take care of general health assessments medications, vaccinations, spay/neuter procedures, and other surgeries.</p>
                </div>
                <div class="card">
                    <div class="title-card">
                        <h4>Facilities</h4>
                        <img src="/assets/icons/Vector (2).png" alt="">
                    </div>
                    <p>We currently utilize a facility in a dilapidated state, which has necessitated significant investments to make it usable again. We are still restoring the building to its full potential.</p>
                </div>
                <div class="card">
                    <div class="title-card">
                        <h4>Transport</h4>
                        <img src="/assets/icons/Vector (3).png" alt="">
                    </div>
                    <p>Each year, we transport over 600 dogs and 350 cats from kill shelters and emergency distressing situations to hospitals or our shelter, providing them with a second chance at life.</p>
                </div>
                <div class="card">
                    <div class="title-card">
                        <h4>Fosters</h4>
                        <img src="/assets/icons/Vector (4).png" alt="">
                    </div>
                    <p>We’re lucky to have a group of individuals who generously foster our cats and dogs in their homes. We cover all their veterinary needs and provide necessary food supplies.</p>
                </div>
                <div class="card">
                    <div class="title-card">
                        <h4>Food</h4>
                        <img src="/assets/icons/Vector (5).png" alt="">
                    </div>
                    <p>Each year, we nourish our  cats and dogs with over 2,200 cans of wet food and 1,600 pounds of dry food to ensure their well-being and keep them content and thriving.</p>
                </div>
            </div>   
        </section>
        <section class="information-section">
            <div class="information">
                <h2>Adoption information</h2>
                <div class="information-area">
                    <div class="information-image" >
                        <img src="/assets/animals/Dog_Img (5).png" id="dog" alt=""> 
                        <img src="/assets/animals/Cat-Img (1).png" id="cat" alt="">
                        <img src="/assets/icons/Bone_Drawing.png" id="bone-icon" alt="">
                        <img src="/assets/Collar_Drawing.png" id="collar" alt="">
                    </div>
                    <div class="information-text">
                        <h4>Applicants must:</h4>
                        <ul>
                            <li>Live within a 90 mile radius of our shelter</li>
                            <li>Accept the financial responsibility of vet care and pet care</li>
                            <li>Donate $400 to adopt their dog/puppy; $125 for a cat; $150 for a kitten</li>
                            <li>Be over 23 years of age to adopt a dog and 21 years of age to adopt a cat</li>
                            <li>Be ready to adopt within 7-10 days</li>
                        </ul>
                        <div class="info-button-adopt">
                             <p>Apply to Adopt</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cards-section-two">
            <div class="cards-section-two-title">
                <span>
                    <img src="/assets/icons/Heart_Drawing_Left.png" alt="">
                      <h2>How you can make a difference</h2>
                    <img src="/assets/icons/Heart_Drawing_Right.png" alt="">
                </span>
            </div>
            <div  class="cards-section-two-card">
                <div class="cards-section-two-card-area" >
                    <h4>Adopt or Foster</h4>
                    <p>Provide a forever or temporary home to a homeless animal.</p>
                    <div class=" cards-section-two-card-area-botton" id="green">
                        <p>View Adoptables</p>
                    </div>
                </div>
                <div class="cards-section-two-card-area" >
                    <h4>Volunteer</h4>
                    <p>We are always in need of passionate and friendly volunteers.</p>
                    <div class=" cards-section-two-card-area-botton" id="yellow">
                        <p>Get Involved</p>
                    </div>
                </div>
                <div class="cards-section-two-card-area" >
                    <h4>Donate Monthly</h4>
                    <p>Regular donations is a reliable stream of funds to help sustain.</p>
                    <div class=" cards-section-two-card-area-botton" id="pink">
                        <p>Give Monthly</p>
                    </div>
                </div>
                <div class="cards-section-two-card-area" >
                    <h4>Start a Fundraiser</h4>
                    <p>Start a fundraiser to raise funds and help us continue our mission.</p>
                    <div class=" cards-section-two-card-area-botton" id="purple">
                        <p>Learn More</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-adorable-adoptables">
            <div id="section-adorable-adoptables-container">
                <img src="/assets/animals/img.png" class="section-adorable-adoptables-container-img" alt="">
                <div id="section-adorable-adoptables-container-title">
                    <div id="section-adorable-adoptables-container-title-header">
                        <img src="/assets/icons/Vector (7).png" id="fish" alt="">
                        <img src="/assets/icons/Vector (8).png" id="bone" alt="">
                            <h2>Find your<span id="destact-text"> best friend</span> today!</h2>
                    </div>
                    <div>
                        <h4>Browse our adorable adoptables</h4>
                        <div id="section-adorable-adoptables-container-botton">
                            <div class="section-adorable-adoptables-container-botton" id="yellow">
                                <p>View Adoptables</p>
                            </div>
                            <div class="section-adorable-adoptables-container-botton" id="black">
                                <p >Apply to Adopt</p>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="/assets/animals/img (1).png" class="section-adorable-adoptables-container-img" alt="">
                </div>
        </section>
        <section id="subscribe-section">
            <div id="subscribe-section-container">
                <div id="subscribe-section-header">
                    <h2>Subscribe to our newsletter</h2>
                    <p>for updates on shelter events, fundraising parties, and heartwarming stories of animals finding their forever homes.</p>
                </div>
                <div id="subscribe-section-information">
                    <div id="subscribe-section-information-email">
                        <p>Enter your email</p>
                    </div>
                    <div id="subscribe-section-information-button">
                        <p>Subscribe</p></div>
                    </div>
            </div>
        </section>
            <footer id="footer-section">
                <div id="footer-section-container">
                    <div>
                        <img src="/assets/Logo.png"  alt="">
                        <span>
                            <h2>FOREVER HOMES</h2>
                            <img src="/assets/icons/Icon.png" id="footer-section-img-heart" alt="">
                            
                        </span> 
                        <p id="footer-section-subtitle">Helps Save Lives</p>
                    </div>
                    <div>
                        <ul>
                            <li>Adopt a Pet</li>
                            <li>Adoptable Dogs</li>
                            <li>Adoptable Cats</li>
                            <li>Become a Foster</li>
                            <li>Rescue Center</li>
                            <li>Get Involved</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Ways to Donate</li>
                            <li>Upcoming Events</li>
                            <li>Outreach Programs</li>
                            <li>Who We Are</li>
                            <li>Contact Us</li>
                            <li>Shop With Purpose</li>
                        </ul>
                    </div>
                    <div id="footer-section-contact">
                        <span>
                            <img src="/assets/icons/Shape.png" alt="">
                            <p>PO Box 83644 Middleton, 2452 Wilson</p>
                        </span>
                        <span>
                            <img src="/assets/icons/Shape-1.png" alt="">
                            <p>631-249-7325</p>
                        </span>
                        <span>
                            <img src="/assets/icons/Shape-2.png" alt="">
                            <p>pet_home@gmail.com</p>
                        </span>
                        <span id="footer-section-contact-group">
                            <img src="/assets/icons/Shape-3.png" alt="">
                            <img src="/assets/icons/Shape-4.png" alt="">
                            <img src="/assets/icons/Shape-5.png" alt="">
                        </span>
                    </div>
                </div>
                <div id="footer-section-contact-phrase">
                    <h2>​We are not just a rescue, <span>we are a refuge</span></h2>
                </div>
            </footer>
    <script src="/js/script.js"></script>
</body>
</html>